<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipos</title>
    <style>
        body {
            background-color: rgb(27, 27, 27);
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }

        h1 {
            color: rgb(0, 218, 0);
        }

        /*-----MENU_<NAV>-----*/
        nav {
            display: flex;
            
            justify-content: space-around;
            width: 800px;
        }

        .base {
            background-color: #a81b1b00;
            width: 60px;
            border-left-style: solid;
            border-left-color: aliceblue;
            border-width: 2px;
        }

        .fundo {
            width: 0px;
            height: 40px;
            background-color: #ffffff;
            transition: width 350ms ease-out;
            display: flex;
            align-items: center;
        }

        .botao {
            font-family:'Courier New', Courier, monospace;
            background-color: #56ff0800;
            padding-left: 10px;
            color: aliceblue;
            transition: color 300ms ease-out, margin-left 450ms ease-in;
            text-align: center;
        }

        /*========ANIMAÇÃO_MENU(start)========*/
            .base:hover > .fundo {
                width: 100px;
                cursor: pointer;
            }
            .base:hover > .fundo > .botao {
                color: black;
                margin-left: 5px;
            }
        /*========ANIMAÇÃO_<NAV>(end)========*/

        /*---ANIMATED_TITLE----*/
            #animated_title {
                opacity: 0;
                transform: translateY(30px);
                transition: opacity 1s ease-in, transform 0.8s ease;
            }

            #animated_title.active {
                opacity: 1;
                transform: translateY(0);
            }

        /*---ANIMATED_TITLE(END)----*/

        /*----------------Box_Depoimento(start)-----------------*/
            .alinha-box {
                max-width: 1280px;
                display: flex;
                gap: 30px;
                flex-wrap: wrap;
                margin: auto;
            }

            .box-dp-base{
                background-color: #00d9ff;
                max-width: 350px;
                min-width: 300px;
                height: 500px;
                padding: 5px;
                border-radius: 8px;
                margin: auto;
            }

            .box-dp-perfil {
                background-color: #ff0000;
                height: 140px;
                display: flex;
                align-items: center;
            }
            .idade-perfil {
                padding-left: 20px;
                margin-top: 0px;
            }

            .box-dp-desc {
                background-color: #000310;
                height: 250px;
                margin-bottom: 20px;
            }

            h5 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 27px;
                background-color: #ff00dd;
                padding: 7px;
                margin: auto;
            }
            h5 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 18px;
                background-color: #540069;
                text-indent: 28px;
            }

            .pedro {
                background-image: url('../imagens/Depoimentos/depoimentos_pedro-mendes.jpg');
                background-size: cover;
                border-radius: 50%;
                border-style: solid;
                border-width: 5px;
                width: 110px;
                height: 110px;
                margin-left: 20px;
            }

            .box-dp-stars {
                background-color: #4e4e4e;
                background-image: url('../imagens/Stars.png');
                background-repeat: no-repeat;
                background-size: contain;
                max-width: 250px;
                min-width: 200px;
                height: 60px;
                margin: auto;
            }
        /*----------------Box_Depoimento(end)-----------------*/
    </style>
</head>
<body>
    <h1>Debug de protótipos de animações de elementos html</h1>
    <hr>
    <h2>Protótipo 1: Botão de nav animado</h2>
    <nav>
        <div class="base">
            <div class="fundo">
                <div class="botao">Botão</div>
            </div>
        </div>

        <div class="base">
            <div class="fundo">
                <div class="botao">Botão</div>
            </div>
        </div>

        <div class="base">
            <div class="fundo">
                <div class="botao">Botão</div>
            </div>
        </div>
    </nav>
    
    <h2>Debug:</h2>

    <nav>
        <div class="base" style="background-color: #ff040475;">
            <div class="fundo" style="background-color: #e524ff60;">
                <div class="botao" style="background-color: #56ff0854;">Botão</div>
            </div>
        </div>

        <div class="base">
            <div class="fundo">
                <div class="botao">Botão</div>
            </div>
        </div>

        <div class="base">
            <div class="fundo">
                <div class="botao">Botão</div>
            </div>
        </div>
    </nav>
    <hr>
    <h2>Protótipo 2: Title com Fade-in usando o evento DOMContentLoaded</h2>
        <h3 id="animated_title">Hello World !!!</h3>
    <hr>

    <h2>Prototipo 3: Box de Feedback interativa</h2>
        <div class="alinha-box">

            <div class="box-dp-base">
                <div class="box-dp-perfil">
                    <div class="pedro"></div>

                    <h5> Pedro Mendes
                        <p class="idade-perfil">28 anos</p>
                    </h5>
                </div>

                <div class="box-dp-desc">
                    <h5> Analista de dados
                        <p>
                            "Como analista de dados na InnovateHub, sou constantemente desafiado a explorar novas fronteiras.
                        </p>
                        
                        <p>
                            A startup não apenas adota as tecnologias mais recentes, mas também promove uma cultura que valoriza a experimentação e a aprendizagem contínua."
                        </p>
                    </h5>
                </div>

                <div class="box-dp-stars"></div>
            </div>

            <div class="box-dp-base">
                <div class="box-dp-perfil">
                    <div class="pedro"></div>

                    <h5> Pedro Mendes
                        <p class="idade-perfil">28 anos</p>
                    </h5>
                </div>

                <div class="box-dp-desc">
                    <h5> Analista de dados
                        <p>
                            "Como analista de dados na InnovateHub, sou constantemente desafiado a explorar novas fronteiras.
                        </p>
                        
                        <p>
                            A startup não apenas adota as tecnologias mais recentes, mas também promove uma cultura que valoriza a experimentação e a aprendizagem contínua."
                        </p>
                    </h5>
                </div>

                <div class="box-dp-stars"></div>
            </div>

            <div class="box-dp-base">
                <div class="box-dp-perfil">
                    <div class="pedro"></div>

                    <h5> Pedro Mendes
                        <p class="idade-perfil">28 anos</p>
                    </h5>
                </div>

                <div class="box-dp-desc">
                    <h5> Analista de dados
                        <p>
                            "Como analista de dados na InnovateHub, sou constantemente desafiado a explorar novas fronteiras.
                        </p>
                        
                        <p>
                            A startup não apenas adota as tecnologias mais recentes, mas também promove uma cultura que valoriza a experimentação e a aprendizagem contínua."
                        </p>
                    </h5>
                </div>

                <div class="box-dp-stars"></div>
        </div>
        
    <script>
        //---ATIVADOR_ACTIVE---
        document.addEventListener("DOMContentLoaded", function() {
            const title = document.getElementById('animated_title');
            setTimeout(function() {
                title.classList.add('active');
            }, 500);
        })
    </script>
</body>
</html>